# agents-pattern

./: .gitignore  README.md  pom.xml
src/main/bundles/: dev.bundle
src/main/frontend/styles/: shared-styles.css
src/main/java/com/shabab/agentpattern/: App.java
src/main/java/com/shabab/agentpattern/appgenerator/: AppGeneratorAgent.java
src/main/java/com/shabab/agentpattern/browseragent/: BrowserAgent.java  Component.java
src/main/java/com/shabab/agentpattern/codeagent/: CodeAgent.java  JavaSourceFromString.java
src/main/java/com/shabab/agentpattern/config/: DateTimeTools.java
src/main/java/com/shabab/agentpattern/cv/: CvAgent.java  PdfUtils.java
src/main/java/com/shabab/agentpattern/multi_agent/: DeveloperAgent.java  MultiAgentSupervisor.java  PoAgent.java
src/main/java/com/shabab/agentpattern/plan_and_exeute/: PlanAndExecuteAgent.java
src/main/java/com/shabab/agentpattern/reflection/: ReflectionAgent.java
src/main/java/com/shabab/agentpattern/voicetotext/: VoiceToTextAgent.java
src/main/resources/: application.yml
